<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: IPGateway.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPGateway.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>Sketch to provide an IP gateway for a set of <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> radios (Datagram, ReliableDatagram, Router or Mesh) Routes UDP messages from an internet connection using an Ethernet Shield and sends them to a radio whose ID is based on the UDP port. Replies are sent back to the originating UDP address and port</p>
<div class="fragment"><div class="line"><span class="comment">// IPGateway.ino</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This example Arduino sketch shows how to implement an RF22-IP gateway.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// UDP packets sent to this IP address will be sent to an RF22 radio. The radio will be selected</span></div>
<div class="line"><span class="comment">// based on the destination UDP port.</span></div>
<div class="line"><span class="comment">// eg UDP messages to port 2 will be sent to the RF22 radio with address 2. </span></div>
<div class="line"><span class="comment">// The payload of the UDP message will be sent as data to the radio.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// If a message is sent from another radio to this one, it will be relayed to the internet.</span></div>
<div class="line"><span class="comment">// The destination IP address and port for the messages are deduced from the senders node ID.</span></div>
<div class="line"><span class="comment">// If a message was previouslt releayed from the internet to that id, then the reply wil be sent to the </span></div>
<div class="line"><span class="comment">// senders IP address and port.</span></div>
<div class="line"><span class="comment">// If there has been no recent mesasge sent to that node, the radio message will be relayed to the </span></div>
<div class="line"><span class="comment">// defaultReplyAddress and defaultReplyPort defined below</span></div>
<div class="line"><span class="comment">// The radio message contents are sent as the UDP payload.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Test this with the example sketch rf22_datagram_server:</span></div>
<div class="line"><span class="comment">// Send  UDP mesage to this IP address, with UDP port 2. The mesage will be sent to the rf22_datagram_server.</span></div>
<div class="line"><span class="comment">// Its reply will be relayed back to the original IP address and port.</span></div>
<div class="line"><span class="comment">// For example, using sendUDP.pl</span></div>
<div class="line"><span class="comment">// # perl sendUDP.pl -s 203.63.154.101 -p 2 -w hello</span></div>
<div class="line"><span class="comment">// And hello back to you</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// It requires hardware</span></div>
<div class="line"><span class="comment">//   RF22 radio</span></div>
<div class="line"><span class="comment">//   Arduino Uno + Ethernet Shield</span></div>
<div class="line"><span class="comment">//      or...</span></div>
<div class="line"><span class="comment">//   Arduino EtherTen</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Libraries required are:</span></div>
<div class="line"><span class="comment">//   Ethernet (included in Arduino 1.0)</span></div>
<div class="line"><span class="comment">//   EtherRaw from http://www.airspayce.com/mikem/arduino/EtherRaw</span></div>
<div class="line"><span class="comment">//   RF22 from http://www.airspayce.com/mikem/arduino/RF22</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This code will NOT work with old EtherShields such as this one:</span></div>
<div class="line"><span class="comment">//    http://www.dfrobot.com/index.php?route=product/product&amp;product_id=52</span></div>
<div class="line"><span class="comment">// because the old ones do not play nicely with other SPI devices (such as the RF22): they do not disable their SPI pins </span></div>
<div class="line"><span class="comment">// when not slave selected.</span></div>
<div class="line"><span class="comment">// Later EtherShields (such as the 05 and 06 models) are fine.</span></div>
<div class="line"><span class="comment">// EtherTen is also fine</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Also, you MUST connect the RF22 in a slightly different way to the RF22 library documentation.</span></div>
<div class="line"><span class="comment">// The RF22 Slave Select pin must be connected to Arduino pin 9 </span></div>
<div class="line"><span class="comment">// (not the usual pin 10: 10 is used as slave select by the Ethernet library for the ethernet w5100 chip)</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Caution: reply speed is usually dominated by the on-the-air radio speed. With FSK_Rb2_4Fd36 modulation</span></div>
<div class="line"><span class="comment">// and messages of 7 and 22 octets, the send-reply response time to another radio is about 180ms</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Tested with EtherTen, RF22 1.19, EtherRaw 1.0, arduino 1.0</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Copyright (C) 2012 Mike McCauley</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Ethernet.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;utility/socket.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;EtherRaw.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22Datagram.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define THIS_ADDRESS 1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Singleton instance of the radio. You can use RF22Datagram, RF22ReliableDatagram</span></div>
<div class="line"><span class="comment">// or whatever, according to whatever the other radios support</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a> rf22(THIS_ADDRESS, 9); <span class="comment">// Need different SS pin so dont conflict with EtherShield</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Enter a MAC address and IP address for this gateway below.</span></div>
<div class="line"><span class="comment">// The IP address will be dependent on your local network:</span></div>
<div class="line">MACAddress mac(0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED);</div>
<div class="line">IPAddress ip(203, 63, 154, 101);</div>
<div class="line"></div>
<div class="line"><span class="comment">// If a radio message is received and ther eis no previously recorded sou8rce adress, send the message to </span></div>
<div class="line"><span class="comment">// to this default address</span></div>
<div class="line">IPv4Address defaultReplyAddress(203, 63, 154, 29);</div>
<div class="line">uint16_t defaultReplyPort = 9048;</div>
<div class="line"></div>
<div class="line">uint8_t macraw_socket = 0;</div>
<div class="line">uint8_t udp_reply_socket = 1;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  delay(100); <span class="comment">// EtherTen likes a delay like this so the w5100 starts OK</span></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// start the Ethernet chip. You can also specifiy the internet gateway address etc here, if you want</span></div>
<div class="line">  Ethernet.begin(mac.address(), ip);  </div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Create a MACRAW socket to listen for incoming UDP packets</span></div>
<div class="line">  <span class="comment">// Cant use ordinary UDP socket, since they can only listen to one port at a time.</span></div>
<div class="line">  socket(macraw_socket, SnMR::MACRAW, 0, 0);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.init())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// recvfrom in socket.cpp is guilty of buffer overflows</span></div>
<div class="line"><span class="comment">// This version is specifically for MACRAW</span></div>
<div class="line"><span class="comment">// and will only fill buf up to max of len octets</span></div>
<div class="line"><span class="comment">// returns the amount actually copied to buf</span></div>
<div class="line">uint16_t macraw_read(SOCKET s, uint8_t *buf, uint16_t len)</div>
<div class="line">{</div>
<div class="line">  uint8_t head[2];</div>
<div class="line">  uint16_t data_len=0;</div>
<div class="line">  uint16_t ptr=0;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (!W5100.getRXReceivedSize(s))</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  ptr = W5100.readSnRX_RD(s);</div>
<div class="line">  W5100.read_data(s, (uint8_t*)ptr, head, 2);</div>
<div class="line">  ptr+=2;</div>
<div class="line">  data_len = head[0];</div>
<div class="line">  data_len = (data_len&lt;&lt;8) + head[1] - 2;</div>
<div class="line">  <span class="comment">// Only copy as much as will fil the buffer</span></div>
<div class="line">  <span class="keywordflow">if</span> (len &gt; data_len)</div>
<div class="line">    len = data_len;</div>
<div class="line">  W5100.read_data(s, (uint8_t*)ptr, buf, len);</div>
<div class="line">  ptr += data_len;</div>
<div class="line">  W5100.writeSnRX_RD(s, ptr);</div>
<div class="line">  W5100.execCmdSn(s, Sock_RECV);</div>
<div class="line">  <span class="keywordflow">return</span> len;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Structure for recording where requests come from and are sent to</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>Source</div>
<div class="line">{</div>
<div class="line">  IPv4Address  source;</div>
<div class="line">  uint16_t    sourcePort;</div>
<div class="line">  uint16_t    destPort;</div>
<div class="line">} Source;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define NUM_SOURCE_RECORDS 4</span></div>
<div class="line"><span class="preprocessor"></span>Source sources[NUM_SOURCE_RECORDS];</div>
<div class="line">uint8_t next_source_record = 0;</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>Source* findSourceRecord(uint16_t destPort)</div>
<div class="line">{</div>
<div class="line">  uint8_t i;</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span> (i =0; i &lt; NUM_SOURCE_RECORDS; i++)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (sources[i].destPort == destPort)</div>
<div class="line">      <span class="keywordflow">return</span> &amp;sources[i];</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Record the most recent sender to the dest port</span></div>
<div class="line"><span class="keywordtype">void</span> recordSource(<span class="keyword">const</span> IPv4Address&amp; source, uint16_t sourcePort, uint16_t destPort)</div>
<div class="line">{</div>
<div class="line">  Source* s = findSourceRecord(destPort);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (!s)</div>
<div class="line">  {</div>
<div class="line">    s = &amp;sources[next_source_record];</div>
<div class="line">    next_source_record = (next_source_record + 1) % NUM_SOURCE_RECORDS;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  s-&gt;source = source;</div>
<div class="line">  s-&gt;sourcePort = sourcePort;</div>
<div class="line">  s-&gt;destPort = destPort;</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  uint16_t len;</div>
<div class="line">  uint8_t buf[200];</div>
<div class="line"></div>
<div class="line">  <span class="comment">// First see if anyone sent a UDP message for transmit to a radio node</span></div>
<div class="line">  <span class="comment">// Disable interrupts while we poll the w5100</span></div>
<div class="line">  <span class="comment">// else if an RF22 interrupt occurs, the ISR may not be able to contact the RF22 due to the state of the</span></div>
<div class="line">  <span class="comment">// SPI interface at the time </span></div>
<div class="line">  cli();</div>
<div class="line">  len = macraw_read(macraw_socket, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">  sei();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (len)</div>
<div class="line">  {</div>
<div class="line">    EthernetHeader* h = (EthernetHeader*)buf;</div>
<div class="line">      </div>
<div class="line"><span class="comment">//    h-&gt;printTo(Serial);</span></div>
<div class="line">    <span class="comment">// Is it for our MAC? Ignore broadcasts</span></div>
<div class="line">    <span class="keywordflow">if</span> (!(h-&gt;dest() == mac))</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    <span class="comment">// Is it IPv4?</span></div>
<div class="line">    <span class="keywordflow">if</span> (h-&gt;ethertype() != EthernetHeader::ETH_P_IP)</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    PacketIPv4* p = (PacketIPv4*)h-&gt;payload();  </div>
<div class="line">    <span class="comment">// Is it really IPv4?</span></div>
<div class="line">    <span class="keywordflow">if</span> (p-&gt;version() != IPVERSION)</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    <span class="comment">// Is it addressed to our IP address?</span></div>
<div class="line">    <span class="keywordflow">if</span> (!(ip == p-&gt;dest().address()))</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">      </div>
<div class="line"><span class="comment">//    p-&gt;printTo(Serial);</span></div>
<div class="line">    <span class="comment">// Is it UDP?</span></div>
<div class="line">    <span class="keywordflow">if</span> (p-&gt;protocol() != PacketIPv4::IPPROTO_UDP)</div>
<div class="line">      <span class="keywordflow">return</span>;</div>
<div class="line">    <span class="comment">// Get UDP data</span></div>
<div class="line">    PacketUDP* u = (PacketUDP*)p-&gt;payload();</div>
<div class="line"><span class="comment">//    u-&gt;printTo(Serial);</span></div>
<div class="line"><span class="comment">//    RF22::printBuffer(&quot;payload:&quot;, buf, len);</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Only send if its for another radio</span></div>
<div class="line">    <span class="comment">// REVISIT: if the message was for this radio, could implement command to configure the radio</span></div>
<div class="line">    <span class="keywordflow">if</span> (u-&gt;destPort() != THIS_ADDRESS)</div>
<div class="line">    {</div>
<div class="line"> <span class="comment">//     Serial.println((const char*)u-&gt;payload());</span></div>
<div class="line">       recordSource(p-&gt;source(), u-&gt;sourcePort(), u-&gt;destPort());</div>
<div class="line">      <span class="keywordflow">if</span> (rf22.sendto(u-&gt;payload(), u-&gt;payload_length(), u-&gt;destPort()))</div>
<div class="line">        rf22.waitPacketSent();</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Now see if anyone has sent us a message</span></div>
<div class="line">  <span class="comment">// And send it out on the internet</span></div>
<div class="line">  uint8_t recvlen = <span class="keyword">sizeof</span>(buf);</div>
<div class="line">  uint8_t from;</div>
<div class="line">  uint8_t to;      </div>
<div class="line">  <span class="keywordflow">if</span> (rf22.recvfrom(buf, &amp;recvlen, &amp;from, &amp;to))</div>
<div class="line">  {</div>
<div class="line"> <span class="comment">//   Serial.print(&quot;got message from : 0x&quot;);</span></div>
<div class="line"> <span class="comment">//   Serial.print(from, HEX);</span></div>
<div class="line"> <span class="comment">//   Serial.print(&quot;: &quot;);</span></div>
<div class="line"> <span class="comment">//   Serial.println((char*)buf);</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Forward the payload to the internet</span></div>
<div class="line">    cli();</div>
<div class="line">    socket(udp_reply_socket, SnMR::UDP, from, 0);</div>
<div class="line">    <span class="comment">// If we have recorded a source address/port for this radio, use it</span></div>
<div class="line">    <span class="comment">// Else use the default address/port</span></div>
<div class="line">    Source* s = findSourceRecord(from);</div>
<div class="line">    <span class="keywordflow">if</span> (s)</div>
<div class="line">      sendto(udp_reply_socket, buf, recvlen, (uint8_t*)s-&gt;source.address(), s-&gt;sourcePort);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">       sendto(udp_reply_socket, buf, recvlen, (uint8_t*)defaultReplyAddress.address(), defaultReplyPort);</div>
<div class="line">    <span class="comment">// We have to close this socket again, otherwise it will take priority over the MACRAW socket and MACRAW wont </span></div>
<div class="line">    <span class="comment">// receive UDP requests for this port again.</span></div>
<div class="line">    close(udp_reply_socket);</div>
<div class="line">    sei();</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
