<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: rf22_specan.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf22_specan.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>Simple spectrum analyser using the RSSI measurements of the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> (see <a href="specan1.png">Sample output</a> showing a plot from 395.0MHz to 396.0MHz of a signal generator at 395.5MHz amplitude modulated at 100% 1kHz)</p>
<div class="fragment"><div class="line"><span class="comment">// rf22_specan</span></div>
<div class="line"><span class="comment">// A simple spectrum analyser for the RF22</span></div>
<div class="line"><span class="comment">// Uses the RSSI measurement to plot signal strength</span></div>
<div class="line"><span class="comment">// against frequency</span></div>
<div class="line"><span class="comment">// Specify the start and and requencies and the step size below.</span></div>
<div class="line"><span class="comment">// The output is suitable for a VT100 terminal emulator</span></div>
<div class="line"><span class="comment">// Note the baud rate is set to 115200 for better performance,</span></div>
<div class="line"><span class="comment">// but you can change this to suit your needs</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// TO DO: add some interactivity</span></div>
<div class="line"><span class="comment">// Copyright Mike McCauley</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Singleton instance of the radio</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> rf22;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.<a name="a1"></a><a class="code" href="classRF22.html#ac211ed2b29be32088714b4bfa1ebbe4c">init</a>())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> start = 395.0;</div>
<div class="line"><span class="keywordtype">float</span> end = 396.0;</div>
<div class="line"><span class="keywordtype">float</span> step = 0.02;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  rf22.<a name="a2"></a><a class="code" href="classRF22.html#a1e251effd6282a9a0de7dbffa192930d">setModeRx</a>();</div>
<div class="line">  <span class="keywordtype">float</span> freq;</div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;\033[H&quot;</span>); <span class="comment">// Home</span></div>
<div class="line">  <span class="keywordflow">for</span> (freq = start; freq &lt; end; freq += step)</div>
<div class="line">  {</div>
<div class="line">    rf22.<a name="a3"></a><a class="code" href="classRF22.html#a6170399ad70173e96b170b547c07573b">setFrequency</a>(freq);</div>
<div class="line">    delay(10); <span class="comment">// Let the freq settle</span></div>
<div class="line">    uint8_t rssi = rf22.<a name="a4"></a><a class="code" href="classRF22.html#a022c0040eb83a6f8a02b274b74a3ba67">rssiRead</a>();</div>
<div class="line">    uint8_t stars = rssi / 8;</div>
<div class="line"></div>
<div class="line">    Serial.print(freq);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><span class="comment">//    Serial.print(rssi, DEC);</span></div>
<div class="line">    uint8_t i;</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; stars; i++)</div>
<div class="line">      Serial.print(<span class="charliteral">&#39;*&#39;</span>);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;\033[K&quot;</span>); <span class="comment">// DElete to EOL</span></div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">  }  </div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;------------------&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
