<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: rf22_mesh_server3.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf22_mesh_server3.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>Server node for <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> network chain</p>
<div class="fragment"><div class="line"><span class="comment">// rf22_mesh_server3.pde</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">// Example sketch showing how to create a simple addressed, routed reliable messaging server</span></div>
<div class="line"><span class="comment">// with the RF22Mesh class.</span></div>
<div class="line"><span class="comment">// It is designed to work with the other examples rf22_mesh_*</span></div>
<div class="line"><span class="comment">// Hint: you can simulate other network topologies by setting the </span></div>
<div class="line"><span class="comment">// RF22_TEST_NETWORK define in RF22Router.h</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Mesh has much greater memory requirements, and you may need to limit the</span></div>
<div class="line"><span class="comment">// max message length to prevent wierd crashes</span></div>
<div class="line"><span class="preprocessor">#define RF22_MAX_MESSAGE_LEN 50</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22Router.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22Mesh.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// In this small artifical network of 4 nodes,</span></div>
<div class="line"><span class="preprocessor">#define CLIENT_ADDRESS 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SERVER1_ADDRESS 2</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SERVER2_ADDRESS 3</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SERVER3_ADDRESS 4</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Singleton instance of the radio</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> rf22(SERVER3_ADDRESS);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.init())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">uint8_t data[] = <span class="stringliteral">&quot;And hello back to you from server3&quot;</span>;</div>
<div class="line"><span class="comment">// Dont put this on the stack:</span></div>
<div class="line">uint8_t buf[RF22_ROUTER_MAX_MESSAGE_LEN];</div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">while</span> (1)</div>
<div class="line">  {</div>
<div class="line">    uint8_t len = <span class="keyword">sizeof</span>(buf);</div>
<div class="line">    uint8_t from;</div>
<div class="line">    <span class="keywordflow">if</span> (rf22.recvfromAck(buf, &amp;len, &amp;from))</div>
<div class="line">    {</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;got request from : 0x&quot;</span>);</div>
<div class="line">      Serial.print(from, HEX);</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line">      Serial.println((<span class="keywordtype">char</span>*)buf);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Send a reply back to the originator client</span></div>
<div class="line">      <span class="keywordflow">if</span> (rf22.sendtoWait(data, <span class="keyword">sizeof</span>(data), from) != RF22_ROUTER_ERROR_NONE)</div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;sendtoWait failed&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
