<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: RF22Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RF22Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RF22Mesh.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author: Mike McCauley (mikem@airspayce.com)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Mike McCauley</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: RF22Mesh.h,v 1.4 2012/05/30 01:51:25 mikem Exp $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RF22Mesh_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22Mesh_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;RF22Router.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Types of RF22Mesh message, used to set msgType in the RF22MeshHeader</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RF22_MESH_MESSAGE_TYPE_APPLICATION                    0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST        1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE       2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE                  3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// \class RF22Mesh RF22Mesh.h &lt;RF22Mesh.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// \brief RF22 subclass for sending addressed, optionally acknowledged datagrams</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// multi-hop routed across a network, with automatic route discovery</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// Extends RF22Router to add automatic route discovery within a mesh of adjacent nodes, </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// and route signalling.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// Unlike RF22Router, RF22Mesh can be used in networks where the network topology is fluid, or unknown, </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// or if nodes can mode around or go in or out of service. When a node wants to send a </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// message to another node, it will automcatically discover a route to the destaintion node and use it. </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/// If the route becomes unavailable, a new route will be discovered.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/// \par Route Discovery</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// When a RF22Mesh mesh node is initialised, it doe not know any routes to any other nodes </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/// (see RF22Router for details on route and the routing table).</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// When you attempt to send a message with sendtoWait, will first check to see if there is a route to the </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/// destinastion node in the routing tabl;e. If not, it wil initialite &#39;Route Discovery&#39;.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// When a node needs to discover a route to another node, it broadcasts MeshRouteDiscoveryMessage </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// with a message type of RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/// Any node that receives such a request checks to see if it is a request for a route to itself</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// (in which case it makes a unicast reply to the originating node with a </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// MeshRouteDiscoveryMessage </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// with a message type of RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE) </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// otherwise it rebroadcasts the request, after adding itself to the list of nodes visited so </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// far by the request.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// If a node receives a RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST that already has itself </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// listed in the visited nodes, it knows it has already seen and rebroadcast this request, </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// and threfore ignores it. This prevents broadcast storms.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// When a node receives a RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST it can use the list of </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/// nodes aready visited to deduce routes back towards the originating (requesting node). </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// This also means that when the destination node of the request is reached, it (and all </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/// the previous nodes the request visited) will have a route back to the originating node. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// This means the unicast RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/// reply will be routed successfully back to the original route requester.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// The RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE sent back by the destination node contains </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// the full list of nodes that were visited on the way to the destination.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// Therefore, intermediate nodes that route the reply back towards the originating node can use the </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// node list in the reply to deduce routes to all the nodes between it and the destination node.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// Therefore, RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST and </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE together ensure the original requester and all </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// the intermediate nodes know how to route to the source and destination nodes and every node along the path.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// Note that there is a race condition here that can effect routing on multipath routes. For example, </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// if the route to the destination can traverse several paths, last reply from the destination </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// will be the one used.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// \par Route Failure</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/// RF22Router (and therefore RF22Mesh) use reliable hop-to-hop delivery of messages using </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/// hop-to-hop acknowledgements, but not end-to-end acknowledgements. When sendtoWait() returns, </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/// you know that the message has been delivered to the next hop, but not if it is (or even if it can be) </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/// delivered to the destination node. If during the course of hop-to-hop routing of a message, </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/// one of the intermediate RF22Mesh nodes finds it cannot deliver to the next hop </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/// (say due to a lost route or no acknwledgement from the next hop), it replies to the </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/// originator with a unicast MeshRouteFailureMessage RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE message. </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/// Intermediate nodes (on the way beack to the originator)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// and the originating node use this message to delete the route to the destination </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/// node of the original message. This means that if a route to a destination becomes unusable </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// (either because an intermediate node is off the air, or has moved out of range) a new route </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/// will be established the next time a message is to be sent.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// \par Message Format</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/// RF22Mesh uses a number of message formats layered on top of RF22Router:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// - MeshApplicationMessage (message type RF22_MESH_MESSAGE_TYPE_APPLICATION). </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">///   Carries an application layer message for the caller of RF22Mesh</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/// - MeshRouteDiscoveryMessage (message types RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">///   and RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE). Carries Route Discovery messages </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">///   (broadcast) and replies (unicast).</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/// - MeshRouteFailureMessage (message type RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE) Informs nodes of </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">///   route failures.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/// Part of the Arduino RF22 library for operating with HopeRF RF22 compatible transceivers </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// (see http://www.hoperf.com)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classRF22Mesh.html">   97</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> : <span class="keyword">public</span> <a class="code" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// The maximum length permitted for the application payload data in a RF22Mesh message</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="preprocessor">    #define RF22_MESH_MAX_MESSAGE_LEN (RF22_ROUTER_MAX_MESSAGE_LEN - sizeof(RF22Mesh::MeshMessageHeader))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// Structure of the basic RF22Mesh header.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html">  105</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">  107</a></span>&#160;        uint8_t             <a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f" title="Type of RF22Mesh message, one of RF22_MESH_MESSAGE_TYPE_*.">msgType</a>;  <span class="comment">///&lt; Type of RF22Mesh message, one of RF22_MESH_MESSAGE_TYPE_*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    } <a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html" title="Structure of the basic RF22Mesh header.">MeshMessageHeader</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// Signals an application layer message for the caller of RF22Mesh</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshApplicationMessage.html">  111</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshApplicationMessage.html#a2e680c0521baba53b1f84972b35e0363">  113</a></span>&#160;        <a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html" title="Structure of the basic RF22Mesh header.">MeshMessageHeader</a>   <a class="code" href="structRF22Mesh_1_1MeshApplicationMessage.html#a2e680c0521baba53b1f84972b35e0363" title="msgType = RF22_MESH_MESSAGE_TYPE_APPLICATION">header</a>; <span class="comment">///&lt; msgType = RF22_MESH_MESSAGE_TYPE_APPLICATION </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshApplicationMessage.html#a1171396bb32a05a08cbabfb4cd4e69f5">  114</a></span>&#160;<span class="comment"></span>        uint8_t             data[RF22_MESH_MAX_MESSAGE_LEN]; <span class="comment">///&lt; Applicaiotn layer payload data</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    } <a class="code" href="structRF22Mesh_1_1MeshApplicationMessage.html" title="Signals an application layer message for the caller of RF22Mesh.">MeshApplicationMessage</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Signals a route discovery request or reply</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// At present only supports physical dest addresses of length 1 octet</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">  119</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#afed272ef1016b03e354289f34abe513e">  121</a></span>&#160;        <a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html" title="Structure of the basic RF22Mesh header.">MeshMessageHeader</a>   <a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#afed272ef1016b03e354289f34abe513e" title="msgType = RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_*">header</a>; <span class="comment">///&lt; msgType = RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_*</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#ad89cd92174435ef6ef46dd203d772b25">  122</a></span>&#160;<span class="comment"></span>        uint8_t             <a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#ad89cd92174435ef6ef46dd203d772b25" title="Reserved. Must be 1.g.">destlen</a>; <span class="comment">///&lt; Reserved. Must be 1.g</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a2cf61d5f945312e01250492699485de9">  123</a></span>&#160;<span class="comment"></span>        uint8_t             <a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a2cf61d5f945312e01250492699485de9" title="The address of the destination node whose route is being sought.">dest</a>;   <span class="comment">///&lt; The address of the destination node whose route is being sought</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a74746e84ecee3c98f59a3e747b4ac663">  124</a></span>&#160;<span class="comment"></span>        uint8_t             <a class="code" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route</a>[RF22_MESH_MAX_MESSAGE_LEN - 1]; <span class="comment">///&lt; List of node addresses visited so far. Length is implcit</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    } <a class="code" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">MeshRouteDiscoveryMessage</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// Signals a route failure</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteFailureMessage.html">  128</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#a7a52ddf10f1f6e0921c46c192a0d41ec">  130</a></span>&#160;        <a class="code" href="structRF22Mesh_1_1MeshMessageHeader.html" title="Structure of the basic RF22Mesh header.">MeshMessageHeader</a>   <a class="code" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#a7a52ddf10f1f6e0921c46c192a0d41ec" title="msgType = RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE">header</a>; <span class="comment">///&lt; msgType = RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#ac09822c23ede1efa41ef98ae239984e0">  131</a></span>&#160;<span class="comment"></span>        uint8_t             <a class="code" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#ac09822c23ede1efa41ef98ae239984e0" title="The address of the destination towards which the route failed.">dest</a>; <span class="comment">///&lt; The address of the destination towards which the route failed</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    } <a class="code" href="structRF22Mesh_1_1MeshRouteFailureMessage.html" title="Signals a route failure.">MeshRouteFailureMessage</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// Constructor. </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /// \param[in] thisAddress The address to assign to this node. Defaults to 0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// \param[in] slaveSelectPin the Arduino pin number of the output to use to select the RF22 before</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// accessing it. Defaults to the normal SS pin for your Arduino (D10 for Diecimila, Uno etc, D53 for Mega)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// \param[in] interrupt The interrupt number to use. Default is interrupt 0 (Arduino input pin 2)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    <a class="code" href="classRF22Mesh.html#a04157d348aebc7edde5bdd19dfbbd804">RF22Mesh</a>(uint8_t thisAddress = 0, uint8_t slaveSelectPin = SS, uint8_t interrupt = 0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// Sends a message to the destination node. Initialises the RF22Router message header </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// (the SOURCE address is set to the address of this node, HOPS to 0) and calls </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /// route() which looks up in the routing table the next hop to deliver to.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// If no route is known, initiates route discovery and waits for a reply.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Then sends the message to the next hop</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /// Then waits for an acknowledgement from the next hop </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// (but not from the destination node (if that is different).</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// \param [in] buf The application message data</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// \param [in] len Number of octets in the application message data. 0 is permitted</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// \param [in] dest The destination node address</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// \return The result code:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_NONE Message was routed and deliverd to the next hop </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    ///           (not necessarily to the final dest address)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_NO_ROUTE There was no route for dest in the local routing table</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_UNABLE_TO_DELIVER Noyt able to deliver to the next hop </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    ///           (usually because it dod not acknowledge due to being off the air or out of range</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait</a>(uint8_t* buf, uint8_t len, uint8_t dest);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// Starts the receiver if it is not running already.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /// If there is a valid application layer message available for this node (or RF22_BROADCAST_ADDRESS), </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /// send an acknowledgement to the last hop</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /// address (blocking until this is complete), then copy the application message payload data</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// to buf and return true</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// else return false. </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /// If a message is copied, *len is set to the length..</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /// If from is not NULL, the originator SOURCE address is placed in *source.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// If to is not NULL, the DEST address is placed in *dest. This might be this nodes address or </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// RF22_BROADCAST_ADDRESS. </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// This is the preferred function for getting messages addressed to this node.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// If the message is not a broadcast, acknowledge to the sender before returning.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// \param[in] buf Location to copy the received message</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// \param[in,out] len Available space in buf. Set to the actual number of octets copied.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// \param[in] source If present and not NULL, the referenced uint8_t will be set to the SOURCE address</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /// \param[in] dest If present and not NULL, the referenced uint8_t will be set to the DEST address</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// \param[in] id If present and not NULL, the referenced uint8_t will be set to the ID</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /// \param[in] flags If present and not NULL, the referenced uint8_t will be set to the FLAGS</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /// (not just those addressed to this node).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /// \return true if a valid message was recvived for this node and copied to buf</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck</a>(uint8_t* buf, uint8_t* len, uint8_t* source = NULL, uint8_t* dest = NULL, uint8_t* <span class="keywordtype">id</span> = NULL, uint8_t* flags = NULL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /// Starts the receiver if it is not running already.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /// Similar to recvfromAck(), this will block until either a valid application layer </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /// message available for this node</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /// or the timeout expires. </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /// \param[in] buf Location to copy the received message</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /// \param[in,out] len Available space in buf. Set to the actual number of octets copied.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /// \param[in] timeout Maximum time to wait in milliseconds</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /// \param[in] source If present and not NULL, the referenced uint8_t will be set to the SOURCE address</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /// \param[in] dest If present and not NULL, the referenced uint8_t will be set to the DEST address</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /// \param[in] id If present and not NULL, the referenced uint8_t will be set to the ID</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /// \param[in] flags If present and not NULL, the referenced uint8_t will be set to the FLAGS</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /// (not just those addressed to this node).</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /// \return true if a valid message was copied to buf</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Mesh.html#a09ff3e2f1481180881ead85c069fe547">recvfromAckTimeout</a>(uint8_t* buf, uint8_t* len,  uint16_t timeout, uint8_t* source = NULL, uint8_t* dest = NULL, uint8_t* <span class="keywordtype">id</span> = NULL, uint8_t* flags = NULL);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /// Internal function that inspects messages being received and adjusts the routing table if necessary.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /// Called by recvfromAck() immediately after it gets the message from RF22ReliableDatagram</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /// \param [in] message Pointer to the RF22Router message that was received.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /// \param [in] messageLen Length of message in octets</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRF22Mesh.html#a340dba041b6d8e83a6ce6a4f613eb112">peekAtMessage</a>(<a class="code" href="structRF22Router_1_1RoutedMessage.html" title="Defines the structure of a RF22Router message.">RoutedMessage</a>* message, uint8_t messageLen);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /// Internal function that inspects messages being received and adjusts the routing table if necessary.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /// This is virtual, which lets subclasses override or intercept the route() function.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /// Called by sendtoWait after the message header has been filled in.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /// \param [in] message Pointer to the RF22Router message to be sent.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /// \param [in] messageLen Length of message in octets</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route</a>(<a class="code" href="structRF22Router_1_1RoutedMessage.html" title="Defines the structure of a RF22Router message.">RoutedMessage</a>* message, uint8_t messageLen);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /// Try to resolve a route for the given address. Blocks while discovering the route</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /// which may take up to 4000 msec.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /// Virtual so subclasses can override.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /// \param [in] address The physical addres to resolve</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    /// \return true if the address was resolved and added to the local routing table</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">boolean</span> <a class="code" href="classRF22Mesh.html#a276fbdde9038cb38e3ba2d6cffa95a4c">doArp</a>(uint8_t address);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    /// Tests if the given address of length addresslen is indentical to the</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /// physical addres of this node.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /// RF22Mesh always ikmplements p[hysical addresses as the 1 octet address of the node</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    /// given by _thisAddress</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /// Called by recvfromAck() to test whether a RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /// is for this node.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /// Subclasses may want to override to implemnt mode complicated or longer physical addresses</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// \param [in] address Address of the pyysical addres being tested</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /// \param [in] addresslen Lengthof the address in bytes</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /// \return true if the physical address of this node is identical to address</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">boolean</span> <a class="code" href="classRF22Mesh.html#aa619f98b3156358bcb0258ab1f50f46d">isPhysicalAddress</a>(uint8_t* address, uint8_t addresslen);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /// Temporary mesage buffer</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> uint8_t _tmpMessage[RF22_ROUTER_MAX_MESSAGE_LEN];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
