<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: RF22Router::RoutingTableEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRF22Router.html">RF22Router</a></li><li class="navelem"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RF22Router::RoutingTableEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an entry in the routing table.  
 <a href="structRF22Router_1_1RoutingTableEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF22Router_8h_source.html">RF22Router.h</a>&gt;</code></p>

<p><a href="structRF22Router_1_1RoutingTableEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae242ebbb95585705b02d1799bed18622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae242ebbb95585705b02d1799bed18622"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#ae242ebbb95585705b02d1799bed18622">dest</a></td></tr>
<tr class="memdesc:ae242ebbb95585705b02d1799bed18622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination node address. <br/></td></tr>
<tr class="memitem:a304700b8d7f20371e53a1da2c6ab2c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304700b8d7f20371e53a1da2c6ab2c82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#a304700b8d7f20371e53a1da2c6ab2c82">next_hop</a></td></tr>
<tr class="memdesc:a304700b8d7f20371e53a1da2c6ab2c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send via this next hop address. <br/></td></tr>
<tr class="memitem:a7f8fb79413e6690eacf387fa0d3512fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8fb79413e6690eacf387fa0d3512fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html#a7f8fb79413e6690eacf387fa0d3512fb">state</a></td></tr>
<tr class="memdesc:a7f8fb79413e6690eacf387fa0d3512fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this route, one of RouteState. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the routing table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Router_8h_source.html">RF22Router.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
